<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>15.2.0.40</version>
	</parent>
    <groupId>com.ericsson.oss.itpf.3pp</groupId>
    <artifactId>python-future</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <python-future.version>0.18.2</python-future.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.itpf.3pp/pythonfuture[push=]ssh://gerrit.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.itpf.3pp/pythonfuture</ericsson.scm.url>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate-rpm.version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>rpm.version</name>
                            <value>${project.version}</value>
                            <regex>^(.*?)-.*</regex>
                            <replacement>$1</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>Builder</module>
        <module>EXTRpythonfuture_CXP9043068</module>
    </modules>
    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>
</project>
