<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.oss.itpf.3pp</groupId>
    <artifactId>EXTRpythonfuture_CXP9043068</artifactId>
    <packaging>rpm</packaging>
    <name>[${project.parent.artifactId}] RPM module</name>
    <description>Python package python-future ${python-future.version} packaged by Ericsson</description>
    <parent>
        <groupId>com.ericsson.oss.itpf.3pp</groupId>
        <artifactId>python-future</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>
    <properties>
        <!-- CI needed properties for release job -->
        <maven.site.skip>true</maven.site.skip>
        <maven.site.deploy.skip>true</maven.site.deploy.skip>
        <!-- RPM build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rpm.name>${project.artifactId}</rpm.name>
        <rpm.version>${project.version}</rpm.version>
        <publish_artifact>true</publish_artifact>
        <media.category>common</media.category>
        <packaging.type>rpm</packaging.type>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skip>true</skip>
                    <inherited>true</inherited>
                    <targetOS>linux</targetOS>
                    <copyright>2023 Ericsson AB All rights reserved</copyright>
                    <summary>${stripped.artifactId}</summary>
                    <packager>${ericsson.rstate}</packager>
                    <group>ERI-NMS</group>
                    <vendor>Ericsson AB</vendor>
                    <url>www.ericsson.com</url>
                    <requires>
                    </requires>
                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                    </defineStatements>
                    <defaultFilemode>0755</defaultFilemode>
                    <defaultDirmode>0755</defaultDirmode>
                    <defaultUsername>root</defaultUsername>
                    <defaultGroupname>root</defaultGroupname>
                    <mappings>
                        <mapping>
                            <directory>/usr/lib/python-common/python-future/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/../../Builder/target/staging/proj/ciexadm200/tools/python-2.7.16/lib/python2.7/</location>
<!--                                    <location>${project.build.directory}/../../Builder/target/staging/Users/erogehi/Ericsson/workspace/.venvs/py27/lib/</location>-->
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <postinstallScriptlet>
                        <scriptFile>scriptlets/postinstall.sh
                        </scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
